{
  "name": "randomjs",
  "version": "0.0.1",
  "description": "A command-line utility to generate random yet usefull values that developers need everyday",
  "main": "random-no.js",
  "dependencies": {
    "commander": "^2.9.0",
    "moment": "^2.18.1"
  },
  "bin": {
    "random-no": "./index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test yet\" && exit -1"
  },
  "author": "Iftikhar Ul Hassan",
  "license": "ISC"
}
